@import 'styles/const.scss';
@import 'styles/mixins.scss';

.ArticleAboutAuthor {
  margin: 144px auto;
  width: 100%;
  max-width: 880px;
  @include tablet {
    max-width: 632px;
  }
  @include mobile {
    margin: 96px 0 94px;
  }
  &-wrapper {
    padding: 68px 0;
    background: url('../../../images/patternAuthor.svg') no-repeat center / contain;
    @include tablet {
      padding: 48px 0 46px;
      background: url('../../../images/patternAuthorTablet.svg') no-repeat center / contain;
    }
    @include mobile {
      background: none;
      padding: 84px 20px 0;
      background: url('../../../images/patternAuthorMobile.svg') repeat-x center top;
    }
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 24px;
    @include mobile {
      order: 1;
    }
  }
  &-infoText {
    b {
      display: block;
      color: $color-text-secondary;
    }
    @include tablet {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: -0.16px;
    }
    @include mobile {
      display: none;
    }
  }
  &-infoIcon {
    width: 80px;
    min-width: 80px;
    height: 80px;
    position: relative;

    @include tablet {
      width: 64px;
      min-width: 64px;
      height: 64px;
    }

    @include mobile {
      width: 104px;
      min-width: 104px;
      height: 104px;
      margin: -84px 0 12px;
    }

    img {
      border-radius: 50%;
      object-fit: cover;
      &:nth-child(1) {
        border: 1px solid $color-border;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #FAFAFD 0%, #F0EFF9 100%);
      }
      &:nth-child(2) {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        bottom: 0;
        border: 1px solid white;
        @include mobile {
          display: none;
        }
      }
    }
  }
  &-container {
    padding: 132px 160px 60px;
    border: 1px solid $color-border;
    background: white;
    color: $color-text;
    display: grid;
    align-items: center;
    grid-gap: 32px;
    grid-template-columns: 1fr auto;

    @include tablet {
      padding: 88px 88px 56px;
      grid-gap: 24px;
    }

    @include mobile {
      padding: 32px 24px;
      grid-gap: 24px;
      border-radius: 4px;
      grid-template-columns: 1fr;
    }

    [class=text-quote-small] {
      @include minMobile {
        grid-column: span 2;
      }
      b {
        color: $color-primary;
      }
      @include mobile {
        order: 2;
      }
    }

    a {
      justify-self: flex-end;
      @include mobile {
        order: 3;
        justify-self: flex-start;
      }
    }

  }
}