@import 'styles/const.scss';
@import 'styles/mixins.scss';

.PodcastsListItemMain {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  &-wrapper {
    width: calc(100% - 160px);
    max-width: 1280px;
    padding: 72px 0 75px;
    display: grid;
    grid-template-columns: 1.09098fr 1fr;
    gap: 120px;
    @include tablet {
      width: 592px / 768px * 100%;
      padding: 51px 0 18px;
      gap: 44px;
      grid-template-columns: 1.4fr 1fr;
    }
    @include mobile {
      width: 334px / 375px * 100%;
      padding: 0 0 40px;
      gap: 17px;
      grid-template-columns: 1fr;
    }
  }
  &-body {
    display: grid;
    align-content: flex-start;
    grid-gap: 40px;
    width: 480px;
    justify-self: flex-end;
    @include tablet {
      grid-gap: 32px;
      width: 100%;
    }
    @include mobile {
      width: 100%;
      grid-gap: 32px;
      order: 2;
    }
  }
  &-description {
    color: $color-text;
  }
  &-subtitle {
    text-transform: uppercase;
    font-weight: 500;
  }
  &-title {
    color: $color-primary;
    @include minTablet {
      &+*{
        margin: -8px 0 0 0;
      }
    }
  }
  &-link {
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 58px;
    border: 1px solid $color-border;
    cursor: pointer;
    transition: 0.2s border-color cubic-bezier(0.33, 1, 0.68, 1);
    &:hover,
    &:active {
        border: 1px solid $color-primary;
    }
    svg {
      width: 32px;
      height: 32px;
    }
  }
  &-links {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &-picture {
    padding: 17px 0 0 0;
    @include tablet {
      padding: 32px 0 0 0;
    }
    @include mobile {
      order: 1;
    }
    picture {
      position: relative;
      display: block;
      @include tablet {
        width: 129%;
      }
      @include mobile {
        width: 100%;
        padding: 12px;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 37px;
        bottom: 48px;
        width: 180.3%;
        height: 180.3%;
        background: url('~images/patternP-1000.svg') no-repeat center / contain;
        @include tablet {
          background: url('~images/patternP-448.svg') no-repeat center / contain;
          width: 448px;
          height: 448px;
          left: 60px;
          top: 50%;
          transform: translateY(-50%);
        }
        @include mobile {
          background: url('~images/patternP-496.svg') no-repeat center / contain;
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
    span {
      display: block;
      border-radius: 50%;
      padding-bottom: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.PodcastsListItem {
  border-bottom: 1px solid $color-border;
  padding: 32px 0;
  display: grid;
  grid-template-columns: 135px 1fr 212px;
  gap: 40px;
  @include tablet {
    grid-template-columns: 135px 1fr;
    gap: 16px 32px;
  }
  @include mobile {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  @include minTablet {
    padding: 40px 0;
  }
  &-more {
    display: flex;
    line-height: normal;
    align-items: flex-start;
    justify-content: flex-end;
    @include minTablet {
      height: 0;
    }
    &[data-more=true] {
      span {
        svg {
          transform: rotate(90deg);
        }
      }
    }
    span {
      cursor: pointer;
      color: $color-primary;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color .2s ease-in-out 0s;
      user-select: none;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: -.16px;
      @include tablet {
        font-size: 14px;
      }
      &:hover {
        color: $color-primary-dark;
        svg {
          path {
            stroke: $color-primary-dark;
          }
        }
      }
      svg {
        margin: 2px 0 0;
        transform: rotate(-90deg);
      }
    }
  }
  &-preview {
    border-radius: 4px;
    height: 135px;
    background: $color-primary-dark url('~images/podcastPattern.svg') no-repeat left top / contain;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    * {
      line-height: 1em;
      @include tablet {
        font-size: 48px;
        letter-spacing: -0.6px;
      }
    }
    @include mobile {
      display: none;
    }
  }
  &-info {
    letter-spacing: -0.2px;
    font-weight: 500;
    color: $color-text-disabled;
  }
  &-title {
    color: $color-primary;
    &>span {
      @include minMobile {
        display: none;
      }
    }
  }
  &-description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;
  }
  &-body {
    display: grid;
    gap: 16px;
    align-content: flex-start;
    color: $color-text;
  }
  &-links {
    @include tablet {
      grid-column: 2;
    }
    @include mobile {
      position: relative;
      left: calc(((334px / 375px * 100vw) - 100vw)/2);
      margin-right: calc(((334px / 375px * 100vw) - 100vw));
      overflow: auto;
    }
    &_wrap {
      @include mobile {
        display: inline-block;
        margin: 0 calc((100vw - (334px / 375px * 100vw))/2);
      }
    }
    &_container {
      display: grid;
      gap: 8px;
      @include desktop {
        padding-left: 24px;
        height: 135px;
        align-content: center;
      }
      @include tablet {
        display: flex;
      }
      @include mobile {
        display: flex;
      }
    }
  }
  &-link {
    height: 48px;
    border-radius: 100px;
    background: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: $color-primary;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.2px;
    border: 1px solid $color-border;
    padding: 0 23px;
    white-space: nowrap;
    transition: 0.2s border-color cubic-bezier(0.33, 1, 0.68, 1);
    &:hover,
    &:active {
        border: 1px solid $color-primary;
    }
    @include mobile {
      span {
        display: none;
      }
    }
    svg {
      width: 16px;
      min-width: 16px;
      height: 16px;
    }
  }
}